# ASPAPP

./: ASPAPP.csproj  Program.cs
ASPAPP/: ASPAPP.sln
ASPAPP/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
ASPAPP/Pages/Shared/: _Layout.cshtml
ASPAPP/Properties/: launchSettings.json
BlazorApp/: BlazorApp.sln
BlazorApp/BlazorApp/: Program.cs  appsettings.json
BlazorApp/BlazorApp/Clients/: GamesClient.cs  GenresClient.cs
BlazorApp/BlazorApp/Components/: App.razor  _Imports.razor
BlazorApp/BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp/BlazorApp/Components/Pages/: DeleteGame.razor  EditGame.razor  Home.razor
BlazorApp/BlazorApp/Converters/: StringConverter.cs
BlazorApp/BlazorApp/Models/: GameDetails.cs  GameSummary.cs  Genre.cs
BlazorApp/BlazorApp/Pages/: Counter.razor
BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorServerMaster/BlazorServerMaster/: BlazorServerMaster.csproj  Program.cs
BlazorServerMaster/BlazorServerMaster/Components/: App.razor  Routes.razor  _Imports.razor
BlazorServerMaster/BlazorServerMaster/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorServerMaster/BlazorServerMaster/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorServerMaster/BlazorServerMaster/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorServerMaster/BlazorServerMaster/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorServerMaster/BlazorServerMaster/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorServerMaster/BlazorServerMaster/Components/Pages/: Counter.razor  Data.razor  Home.razor
BlazorServerMaster/BlazorServerMaster/Context/: MyDbContext.cs
BlazorServerMaster/BlazorServerMaster/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorServerMaster/BlazorServerMaster/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorServerMaster/BlazorServerMaster/Entities/: GangnamguPopulation.cs
BlazorServerMaster/BlazorServerMaster/Interfaces/: IDatabase.cs
BlazorServerMaster/BlazorServerMaster/Properties/: launchSettings.json
BlazorServerMaster/BlazorServerMaster/Services/: GangnamguPopulationService.cs
Data/: RazorPagesMovieContext.cs
GameStore.Api/GameStore.Api/: GameStore.Api.csproj  GameStore.db  Program.cs
GameStore.Api/GameStore.Api/Endpoints/: GamesEndpoints.cs
GameStore.Api/GameStore.Api/Properties/: launchSettings.json
GameStore/GameStore/: Dtos.cs  GameStore.csproj  Program.cs  README.md
GameStore/GameStore/Data/: DataExtensions.cs  GameStoreContext.cs
GameStore/GameStore/Data/Configuration/: GameConfiguration.cs
GameStore/GameStore/Data/Migrations/: 20240708081340_InitialCreate.Designer.cs  20240708081340_InitialCreate.cs  20240709005537_InitialCreate.Designer.cs  20240709005537_InitialCreate.cs  GameStoreContextModelSnapshot.cs
GameStore/GameStore/EndPoint/: GameEndpoints.cs
GameStore/GameStore/Entities/: EntityExtensions.cs  Game.cs
GameStore/GameStore/Properties/: launchSettings.json
GameStore/GameStore/Respositories/: EntityFrameWorkGamesRepository.cs  IGamesRepository.cs  InMemGamesRepository.cs
Models/: Movie.cs  MyDbContext.cs  Person.cs
Pages/: Index.cshtml.cs  People.cshtml  People.cshtml.cs  _ViewImports.cshtml
Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
SignAPI/SignApi/: Dtos.cs  Program.cs  README.md  SignApi.csproj  appsettings.json
SignAPI/SignApi/Data/: DataExtensions.cs  UserContext.cs
SignAPI/SignApi/Data/Configurations/: GameConfiguration.cs
SignAPI/SignApi/Data/Migrations/: 20240711054933_InitalUserCreate.Designer.cs  20240711054933_InitalUserCreate.cs  UserContextModelSnapshot.cs
SignAPI/SignApi/Entities/: EntityExtensions.cs  User.cs
SignAPI/SignApi/Properties/: launchSettings.json
SignAPI/SignApi/Repositories/: EntityFrameWorkUsersRepository.cs  IUsersRepository.cs
SignAPI/SignApi/SignEndPoint/: SignEndPoint.cs
Survey/: Survey.sln
Survey/Survey/: Program.cs  Survey.csproj
Survey/Survey/Components/: App.razor  _Imports.razor
Survey/Survey/Components/Layout/: NavMenu.razor
Survey/Survey/Components/Pages/: CreatePage.razor  FormInfo.razor  FormInfoAnswerView.razor  FormInfoDetailView.razor  FormInfoPage.razor  FormInfoTotalView.razor  Home.razor  QuestionInfo.razor  QuestionInfo.razor.css  SurveyPage.razor  SurveyView.razor
Survey/Survey/Models/: ClipboardService.cs  SurveyAnswer.cs  SurveyDbContext.cs  SurveyForm.cs  SurveyInfo.cs
Survey/Survey/Properties/: launchSettings.json
Survey/Survey/Repositories/: ISurveyRepository.cs  SurveyRepository.cs
SurveyDB/: Program.cs  SurveyDB.csproj
SurveyDB/Components/Page/: Home.razor
SurveyDB/Data/: AppDbContext.cs  DataExtensions.cs
SurveyDB/Entities/: SurveyAnswer.cs  SurveyForm.cs
SurveyDB/Models/: SurveyAnswer.cs  SurveyDbContext.cs  SurveyForm.cs
SurveyDB/Page/: Home.razor
SurveyDB/Properties/: launchSettings.json
SurveyDB/Repositories/: ISurveyRepository.cs  SurveyRepository.cs
